1647343322243	Delete resource 'demo'
1647345012664	Delete resource 'myproject/src/main/java/myproject/controller'
1647345021530	Delete resource 'myproject/src/main/java/myproject'
1647345066336	Delete resource 'myproject/src/main/java/Main.java'
1647345531603	Delete resource 'myproject/src/main/java/main.java'
1647345685925	Delete resource 'myproject'
1647345975007	Delete resource 'MyReact'
1647346602509	Delete resource 'MyReactProject/src/main/java/com/example/demo/controller/MyController.java'
1647346703243	Delete resource 'MyReactProject'
1647347838876	Delete resource 'Servers'
1647347850490	Delete resource 'Servers2'
1647350301422	Delete resource 'MyReactProject/src/main/resources/log4j.properties'
1647356659393	Delete resource 'MyReactProject/src/main/resources/mapper/ContentMapper.xml'
